{
  "schemaVersion": 1,
  "id": "indexed",
  "version": "${version}",

  "name": "Indexed",
  "description": "Anvil and Enchanting Revamp",
  "authors": [
    "Jitter, Astrazoey"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/indexed",
    "sources": "https://github.com/ZoeyTheEgoist/Indexed"
  },

  "license": "MIT",
  "icon": "assets/indexed/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.astrazoey.indexed.Indexed"
    ],
    "client": [
      "com.astrazoey.indexed.Client"
    ]
  },
  "mixins": [
    "indexed.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric": "*",
    "minecraft": "1.20.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
